<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sistema de supervisión de personas. Está enfocado para empresas, familias,
    personas con discapacidades y entidades de seguridad pública" />
    <meta name="keywords" content="geolocalización, ubicando, monitoreo, personal, rastreo, localización, localizador,
    supervision, gps, android, web, peru, calidad, desarrollo web, programacion, ventas" />
    <meta name="author" content="Bitcloud S.A.C., 2015.">
    <link rel="icon" href="img/globito.ico">
    <title>UBICANDO</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="deploy/ubi.min.css" rel="stylesheet">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-63019557-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#page-top">Inicio</a></li>
                        <li><a class="page-scroll" href="#features">Características</a></li>
                        <li><a class="page-scroll" href="#faq">Preguntas frecuentes</a></li>
                        <li><a class="page-scroll" href="#pricing">Precio</a></li>
                        <li><a class="page-scroll" href="#contact">Contacto</a></li>
                        <li><a class="page-scroll" href="http://cloud.ubicando.pe/" target="_blank">Ingresar al sistema</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>UBICANDO,<br/>
                        PLATAFORMA PARA<br/>
                        SEGUIMIENTO Y CONTROL<br/>
                        CONTINUO DE PERSONAS</h1>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>UBICANDO<br/>
                        PLATAFORMA PARA<br/>
                        SEGUIMIENTO Y CONTROL<br/>
                        CONTINUO DE PERSONAS</h1>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<section id="features" class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Ubicando es un sistema de supervisión de personas.<br/>
            <span class="navy">
                Dirigido a empresas, familias, personas con <br/>
                    discapacidades y entidades de seguridad pública.
            </span>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-male features-icon"></i>
                <h2>Supervisión y gestión de usuarios</h2>
                <p>Conoce en tiempo real la ubicación de personas y grupos que te interesan. </p>
            </div>
            <div>
                <i class="fa fa-map-marker features-icon"></i>
                <h2>Geozonas</h2>
                <p>Te permite definir zonas en un mapa que sean de tu interés.</p>
            </div>
            <div>
                <i class="fa fa-bell features-icon"></i>
                <h2>Alertas</h2>
                <p>Módulo de alertas que te permita estar informado de las actividades de tu personal.</p>
            </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">
            <img src="img/dashboard.png" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-envelope features-icon"></i>
                <h2>Notificaciones</h2>
                <p>Motor de notificaciones para que supervises el cumplimiento de la rutina de tu personal de campo.</p>
            </div>
            <div>
                <i class="fa fa-table features-icon"></i>
                <h2>Reportes</h2>
                <p>Reportes que te permitan optimizar la gestión de tus procesos de negocio.</p>
            </div>
            <div>
                <i class="fa fa-globe features-icon"></i>
                <h2>API</h2>
                <p>Para la integración con tus propios sistemas internos para la obtención de reportes, creación
                    de geozonas, etc.</p>
            </div>
        </div>
    </div>
</section>

<section class="features gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Descubra grandes beneficios</h1>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-5 col-lg-offset-1 wow fadeInLeft">
                <small>¿Cómo ayuda Ubicando a las empresas?</small>
                <p><i class="fa fa-check-square-o"></i> Te ayuda el cumplimiento de los objetivos de tu equipo de ventas.</p>
				<p><i class="fa fa-check-square-o"></i> Permite optimizar la gestión de tu personal de campo.</p>
				<small>¿Cómo ayuda Ubicando a tu familia?</small>
                <p><i class="fa fa-check-square-o"></i> Puedes identificar dónde están tus seres queridos, incluida la mascota de la familia.</p>
                <p><i class="fa fa-check-square-o"></i> ¿Ya salieron de la fiesta? ¿Llegaron al colegio? Ubicando resuelve estas preguntas avisandote cuando esto suceda.</p>
                <small>¿Cómo te ayuda Ubicando a cuidar personas con discapacidades?</small>
                <p><i class="fa fa-check-square-o"></i> Te alerta cuando salen de la zona de cuidado.</p>
                <small>¿Cómo ayuda Ubicando a las entidades de seguridad pública?</small>
                <p><i class="fa fa-check-square-o"></i> Órdenes de alejamiento o restricción.</p>
                <p><i class="fa fa-check-square-o"></i> Arresto domiciliario.</p>
                <p><i class="fa fa-check-square-o"></i> Vigilar a personas con libertad condicional.</p>
            </div>
            <div class="col-lg-5 text-right wow fadeInRight">
                <img src="img/laptop.png" alt="dashboard" class="img-responsive pull-right">
            </div>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Sistema Web y Móvil</h1>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-3 col-lg-offset-2 features-text wow fadeInLeft">
                <small>¿Cómo funciona Ubicando?</small>
                <p>
                    Utiliza los sensores de geoposicionamiento (GPS, GLONASS, ubicación por red WiFi, etc.) de los
                    dispositivos móviles y otros; enviando sus geoposiciones utilizando Internet, por medio de
                    telefonía móvil o WiFi, a los servidores de Ubicando. Los servidores de Ubicando registran estas
                    geoposiciones y las guardan en su base de datos, para luego poder ser consultadas a través del
                    sitio web o la aplicación móvil.
                </p>
                <small>¿Qué tiene Ubicando?</small>
                <p>
                    Permite establecer zonas de interés (como por ejemplo 'Casa Pedro') en el mapa, con las cuales
                    podrá saber quién y a qué hora ha entrado y salido.
                </p>
            </div>
            <div class="col-lg-6 col-lg-offset-1 wow zoomIn">
                <div class="text-center" style="margin-top: 50px;">
                    <img style="width: 280px; height: 150px" class="ubi-alert" src="img/tablet.png" class="img-responsive" alt="dashboard">
                    <img style="width: 150px; height: 200px" class="ubi-alert" src="img/iphone.png" class="img-responsive" alt="dashboard">
                </div>
            </div>
        </div>
    </div>

</section>

<section id="faq" class="features gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Preguntas frecuentes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>¿Con qué dispositivos funciona Ubicando?</small>
                <p>Por el momento, Ubicando sólo soporta dispositivos Android desde la versión 4.0 en adelante. </p>
                <small>¿Qué navegador necesito para utilizar la plataforma web?</small>
                <p>Ubicando es soportado por todos los navegadores modernos que soporten HTML5(Firefox, Chrome,
                    Internet Explorer >8.0m, Opera), funciona además en navegadores de dispositivos móviles
                    (Safari, y Chrome).</p>
                <small>¿Qué sucede con la app si el dispositivo móvil se queda sin conexión a Internet?</small>
                <p>La app guarda los datos(geoposiciones, eventos, etc) en una base de datos interna, y las envía a los
                    servidores de Ubicando cuando se reestablezca la conexión a Internet.</p>
                <small>¿Puedo instalar la app sin que se de cuenta el usuario?</small>
                <p>No, Ubicando no es una aplicación de espionaje, es un sistema de control de personas únicamente.</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>¿Puedo utilizar la app en más de un dispositivo móvil?</small>
                <p>Si, pero un usuario no puede tener la sesión iniciada en más de un dispositivo móvil al mismo tiempo.</p>
                <small>¿Puedo establecer horarios de supervisión?</small>
                <p>Si, Ubicando soporta horarios de supervisión. La configuración se realiza desde el módulo de gestión
                    de supervisados de la plataforma web.</p>
                <small>¿Puedo instalar Ubicando en mi propio servidor?</small>
                <p>No, Ubicando funciona como un software como servicio (SaaS).</p>
                <small>¿Qué pasa si tengo supervisados en varios países?</small>
                <p>No hay ningún inconveniente, el sistema soporta diferentes zonas horarias.</p>
            </div>
        </div>
    </div>

</section>

<section id="certification" class="features ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Certificación</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-1 features-text">
                <small>Lista de dispositivos certificados</small>
                <div style="max-height: 200px; overflow-y: auto;">
                    <table class="table">
                        <thead>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Estado</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Motorola</td>
                                <td><i class="fa fa-mobile"></i> Moto G (2014) XT-1040</td>
                                <td>Recomendado</td>
                            </tr>
                            <tr>
                                <td>Motorola</td>
                                <td><i class="fa fa-mobile"></i> Moto G (2015) XT-1063</td>
                                <td>Recomendado</td>
                            </tr>
                            <tr>
                                <td>Motorola</td>
                                <td><i class="fa fa-mobile"></i> Moto X (2013) XT-1058</td>
                                <td>Recomendado</td>
                            </tr>
                            <tr>
                                <td>Samsung</td>
                                <td><i class="fa fa-mobile"></i> Galaxy SIII Mini GT i8190L</td>
                                <td>Recomendado</td>
                            </tr>
                            <tr>
                                <td>HP</td>
                                <td><i class="fa fa-tablet"></i> HP Slate7</td>
                                <td>Recomendado</td>
                            </tr>
                            <tr>
                                <td>Huawei</td>
                                <td><i class="fa fa-mobile"></i> Ascend Y330</td>
                                <td class="text-danger">No recomendado</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4 features-text">
                <small>¿Qué significan los estados?</small>
                <p>
                    <strong>Recomendado: </strong>el dispositivo funciona de manera óptima.<br/>
                    <strong>No recomendado: </strong>el dispositivo funciona, sin embargo puede ser afectada por las
                    opciones del fabricante.<br/>
                    <strong>No funciona: </strong>el dispositivo no funciona.
                </p>
                <small>¿Qué es el proceso de certificación?</small>
                <p>La certificación es necesaria para asegurar que la aplicación funcione correctamente entre los
                    diferentes fabricantes y versiones de Android.</p>
                <small>¿Cuánto dura la certificación?</small>
                <p>La duración de la certificación es mínimo 15 días.</p>
            </div>
        </div>
    </div>

</section>

<section id="pricing" class="pricing">
    <div class="container w-section pricing-plans">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Precio</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 wow fadeInLeft">
                <div class="w-box">
                    <h2 class="plan-title">Web <i class="fa fa fa-angle-double-right"></i></h2>
                    <ul>
                        <li><i class="fa fa fa-search"></i> Monitoreo</li>
                        <li><i class="fa fa-laptop"></i> Supervisores</li>
                        <li><i class="fa fa-child"></i> Supervisados </li>
                        <li><i class="fa fa-folder-open"></i> Grupos de supervisados</li>
                        <li><i class="fa fa-map-marker"></i> Geozonas</li>
                        <li><i class="fa fa-bell-o"></i> Alertas</li>
                        <li><i class="fa fa-envelope-o"></i> Notificaciones </li>
                        <li><i class="fa fa-table"></i> Reportes</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 wow zoomIn">
                <div class="w-box popular">
                    <h2 class="plan-title">Estándar</h2>
                    <h3 class="price-tag color-one"><span>S/.</span>17<span>.00</span></h3>
                    <ul>
                        <li><i class="fa fa-check-square-o"></i> Todas las funcionalidades están incluidas</li>
                        <li><i class="fa fa-laptop"></i> Plataforma Web</li>
                        <li><i class="fa fa-mobile"></i> Aplicación móvil</li>
                        <li><i class="fa fa-envelope"></i> API</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInRight">
                <div class="w-box">
                    <h2 class="plan-title"><i class="fa fa fa-angle-double-left"></i> Móvil</h2>
                    <ul>
                        <li><i class="fa fa-crosshairs"></i> Envío automático</li>
                        <li><i class="fa fa-thumb-tack"></i> Envío manual</li>
                        <li><i class="fa fa-database"></i> Modo sin conexión </li>
                        <li><i class="fa fa-gear"></i> Control de los eventos del dispositivo</li>
                        <li><i class="fa fa-cloud-download"></i> Preservación de data</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Contáctanos</h1>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-3 col-lg-offset-3">
                <address>
                    <strong><span class="navy">BITCLOUD S.A.C</span></strong><br/>
                    Calle Manet 155 3er Piso, Surquillo, Lima, Perú<br/>
                    <strong>Teléfono: </strong> (+51) 01 273-8204<br/>
                    <strong>Ventas: </strong><a href="mailto:ventas@ubicando.pe">ventas@ubicando.pe</a><br/>
                    <strong>Soporte: </strong><a href="mailto:soporte@ubicando.pe">soporte@ubicando.pe</a><br/>
                </address>
            </div>
            <div class="col-lg-4"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:ventas@ubicando.pe" class="btn btn-primary">Envíenos un correo</a>
                <p class="m-t-sm">
                    Nuestras redes sociales
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/ubicando.pe"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; 2015 BITCLOUD S.A.C.</strong><br/></p>
            </div>
        </div>
    </div>
</section>

<script src="deploy/ubi.min.js"></script>
</body>
</html>
